{
  
  "title": "Virtuele app Extension",
  "description": "Extension to redirect users to virtuele Development",
  "type": "project",
  "version": "1.0.1",
  "icon": "https://shivarajam77.github.io/trimble-extension/V.png",
  "url": "https://shivarajam77.github.io/trimbleExtensionnagedra/index.html"
}
